Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/

Files: *
Copyright: 2012-2016, JP Richardson <jprichardson@gmail.com>
License: Expat

Files: debian/*
Copyright: 2016-2020, Julien Puydt <jpuydt@debian.org>
 2015, Bas Couwenberg <sebastic@debian.org>
License: Expat
